### ISSUE TITLE
AppsFlyer Crash

### ISSUE THREAD

**Issue by ambarc** [AppsFlyerSDK/react-native-appsflyer#16]
We're using the latest RN AppsFlyer with 4.6.3 and are seeing this crash. This is hard to debug since AppsFlyer is one of the first parts of the app that gets turned on for attribution.

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x186e8d1b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1858c455c objc_exception_throw
2  CoreFoundation                 0x186e8d100 -[NSException initWithCoder:]
3  Foundation                     0x187a27f80 _writeJSONValue
4  Foundation                     0x187a2a0d8 ___writeJSONObject_block_invoke
5  CoreFoundation                 0x186dd3548 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
6  CoreFoundation                 0x186dc13fc -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]
7  Foundation                     0x187a29864 _writeJSONObject
8  Foundation                     0x187a27e4c _writeJSONValue
9  Foundation                     0x187a27c7c -[_NSJSONWriter dataWithRootObject:options:error:]
10 Foundation                     0x187a28cc0 +[NSJSONSerialization dataWithJSONObject:options:error:]
11 Forward                        0x1000a8ec8 -[RNAppsFlyer handleCallback:]
12 Foundation                     0x1879a1048 __NSThreadPerformPerform
13 CoreFoundation                 0x186e3ab5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14 CoreFoundation                 0x186e3a4a4 __CFRunLoopDoSources0
15 CoreFoundation                 0x186e380a4 __CFRunLoopRun
16 CoreFoundation                 0x186d662b8 CFRunLoopRunSpecific
17 GraphicsServices               0x18881a198 GSEventRunModal
18 UIKit                          0x18cdad7fc -[UIApplication _run]
19 UIKit                          0x18cda8534 UIApplicationMain
20 Forward                        0x100051b50 main (main.m:16)
21 libdispatch.dylib              0x185d495b8 (Missing)

**Comment by af-fess** [comment]
@ambarc hey, what is the frequency of this crash, rare?

from logs the crash happens in `RNAppsFlyer.m` -> `handleCallback:(NSDictionary *) message` method. (line 229)

This is a public file so you can debug it.

Did you get the crash from Crashlytics?

**Comment by af-fess** [comment]
Closed because of no activity
